<?xml version="1.0"?>
<sdf version="1.5">
  <model name="Target 1">
    <static>0</static>
    <!-- <pose>0 0 0 0 -0 -1.5708</pose> -->
    <pose>0 1 0.005 0 0 0</pose>
    <link name="Target 1 link">
      <!-- <pose>0 0 0 0 0 0</pose> -->
          
      <inertial>
        <!-- <pose>0 0 0 0 0 0</pose> -->
        <mass>1</mass>
        <inertia>
          <ixx>0.0166667</ixx>
          <iyy>0.0166667</iyy>
          <izz>0.0166667</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <visual name="Target 1 visual">
        <transparency>1.0</transparency>
        <!-- <pose>0 1 0.25 0 -0 0</pose> -->
        <geometry>
          <box>
            <size>0.7 0.7 0.01</size> <!-- 1 cm high -->
          </box>
          <!-- <box> -->
          <!--   <size>0.2 0.2 0.01</size> <!-1- 1 cm high -1-> -->
          <!-- </box> -->
          <!-- <cylinder> -->
          <!--     <radius>0.1</radius> -->
          <!--     <length>1.01</length> -->
          <!--     <!-1- <length>0.01</length> -1-> -->
          <!-- </cylinder> -->
        </geometry>
        <material>
          <script>
            <uri>model://target_01/materials/scripts</uri>
            <uri>model://target_01/materials/textures</uri>
            <name>target_1/Image</name>
          </script>
        </material>
      </visual>

      <collision name="Target 1 collision">
        <!-- <pose>0 1 0.25 0 -0 0</pose> -->
        <geometry>
          <!-- <box> -->
          <!--   <size>1 1 0.2</size> -->
          <!-- </box> -->
          <!-- <box> -->
          <!--   <size>0.2 0.2 0.01</size> -->
          <!-- </box> -->
          <cylinder>
              <radius>0.5</radius>
              <length>0.2</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
