<?xml version="1.0"?>
<sdf version="1.5">
  <model name="goal_box">
    <static>0</static>
    <pose>0 1 0.005 0 0 0</pose>

    <link name="goal_box">

      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0166667</ixx>
          <iyy>0.0166667</iyy>
          <izz>0.0166667</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <visual name="goal_box">
        <transparency>1.0</transparency>
        <geometry>
          <box>
            <size>0.7 0.7 0.01</size> <!-- 1 cm high -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://target_04/materials/scripts</uri>
            <uri>model://target_04/materials/textures</uri>
            <name>target_4/Image</name>
          </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
              <radius>0.5</radius>
              <length>0.2</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
