<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>0</grid>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>-3 -3 3 0.0 0.98 0.78</pose>
        <track_visual>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-3 0 1</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>
    <spherical_coordinates>
      <latitude_deg>48.878922</latitude_deg>
      <longitude_deg>2.367782</longitude_deg>
    </spherical_coordinates>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>0.1062e-6 20.8038e-6 -43.2881e-6</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <atmosphere type="adiabatic">
      <temperature>298.15</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>
    <!--*****************-->
    <!--Drone description-->
    <!--*****************-->
    <plugin name="fwman" filename="libsphinx_fwman.so">
      <drone
        name="anafi4k"
        firmware="/home/daniel/dp-sim/firmwares/anafi-pc.ext2.zip"
        hardware="anafi4k">
        <machine_params
          with_front_cam="1"
          simple_front_cam="1"
          sdcard_serial="__undefined__"
          with_gimbal="1"
          low_gpu="1"
          />
        <pose>default</pose>
        <interface>eth1</interface>
        <stolen_interface></stolen_interface>
      </drone>
      <spawn_point name="default">
        <pose>-0.1 0 0.2 0 0 0</pose> <!--the x offset is to centre the camera-->
      </spawn_point>
    </plugin>
    <!--*****************-->
    <!--Wind description-->
    <!--*****************-->
    <plugin name="wind" filename="libsphinx_wind.so">
      <!-- Wind mean speed in m/s. -->
      <magnitude_mean>0.0</magnitude_mean>
      <!-- Wind mean direction in decimal degrees. -->
      <direction_mean>0.0</direction_mean>
      <!-- Wind mean elevation in decimal degrees. -->
      <elevation_mean>0.0</elevation_mean>
      <!-- Lowpass filter time characteristics in seconds.
              A value of 0 seconds deactivate the filter. -->
      <magnitude_time_for_rise>0.0</magnitude_time_for_rise>
      <direction_time_for_rise>0.0</direction_time_for_rise>
      <elevation_time_for_rise>0.0</elevation_time_for_rise>
      <!-- Wind expressions where "val" is the mean value. -->
      <!-- Example: The following defines an horizontal sinusoidal wind with
             an orientation that turns 360° every 60 seconds. Note that the mean
             direction and mean elevation are unused. -->
      <magnitude_expr>val*(1+0.05*sin(2*pi*time/15))</magnitude_expr>
      <direction_expr>360*time/60</direction_expr>
      <elevation_expr>0.03*noise()</elevation_expr>
    </plugin>
    <!--*****************-->
    <!--Scene description-->
    <!--*****************-->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://grid</uri>
      <pose>0 0 0 0 0 -0.022</pose> <!-- Change the yaw of the ground to align with the camera -->
    </include>

    <include>
          <uri>model://target_01</uri>
          <name>Target 1</name>
          <plugin name="static_target" filename="libstatic_target.so"/>
          <static>true</static>
          <pose>2.1859 -3.0148 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_02</uri>
          <name>Target 2</name>
          <plugin name="static_target" filename="libstatic_target.so"/>
          <static>true</static>
          <pose>2.1378 -5.4697 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_03</uri>
          <name>Target 3</name>
          <plugin name="static_target" filename="libstatic_target.so"/>
          <static>true</static>
          <pose>3.5638 -4.4728 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_04</uri>
          <name>Target 4</name>
          <plugin name="static_target" filename="libstatic_target.so"/>
          <static>true</static>
          <pose>2.5923 -5.0988 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_05</uri>
          <name>Target 5</name>
          <plugin name="static_target" filename="libstatic_target.so"/>
          <static>true</static>
          <pose>1.2731 -4.5594 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_06</uri>
          <name>Target 6</name>
          <plugin name="static_target" filename="libstatic_target.so"/>
          <static>true</static>
          <pose>2.7405 -4.1832 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_07</uri>
          <name>Target 7</name>
          <plugin name="static_target" filename="libstatic_target.so"/>
          <static>true</static>
          <pose>3.6091 -5.1114 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://target_08</uri>
          <name>Target 8</name>
          <plugin name="moving_target" filename="libmoving_target.so"/>
          <static>false</static>
          <pose>-3.4973 5.4405 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_09</uri>
          <name>Target 9</name>
          <plugin name="moving_target" filename="libmoving_target.so"/>
          <static>false</static>
          <pose>-2.5496 -0.7790 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_10</uri>
          <name>Target 10</name>
          <plugin name="moving_target" filename="libmoving_target.so"/>
          <static>false</static>
          <pose>-2.6048 4.1949 0 0 0 0</pose>
    </include>

  </world>
</sdf>
