<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>0</grid>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>-3 -3 3 0.0 0.98 0.78</pose>
        <track_visual>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-3 0 1</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>
    <spherical_coordinates>
      <latitude_deg>48.878922</latitude_deg>
      <longitude_deg>2.367782</longitude_deg>
    </spherical_coordinates>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>0.1062e-6 20.8038e-6 -43.2881e-6</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <atmosphere type="adiabatic">
      <temperature>298.15</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>
    <!--*****************-->
    <!--Drone description-->
    <!--*****************-->
    <plugin name="fwman" filename="libsphinx_fwman.so">
      <drone
        name="anafi4k"
        firmware="/home/daniel/dp-sim/firmwares/anafi-pc.ext2.zip"
        hardware="anafi4k">
        <machine_params
          with_front_cam="1"
          simple_front_cam="1"
          sdcard_serial="__undefined__"
          with_gimbal="1"
          low_gpu="1"
          />
        <pose>default</pose>
        <interface>eth1</interface>
        <stolen_interface></stolen_interface>
      </drone>
      <spawn_point name="default">
        <pose>-0.2 0 0.2 0 0 0</pose> <!--the x offset is to centre the camera-->
      </spawn_point>
    </plugin>
    <!--*****************-->
    <!--Wind description-->
    <!--*****************-->
    <plugin name="wind" filename="libsphinx_wind.so">
      <!-- Wind mean speed in m/s. -->
      <magnitude_mean>0.0</magnitude_mean>
      <!-- Wind mean direction in decimal degrees. -->
      <direction_mean>0.0</direction_mean>
      <!-- Wind mean elevation in decimal degrees. -->
      <elevation_mean>0.0</elevation_mean>
      <!-- Lowpass filter time characteristics in seconds.
              A value of 0 seconds deactivate the filter. -->
      <magnitude_time_for_rise>0.0</magnitude_time_for_rise>
      <direction_time_for_rise>0.0</direction_time_for_rise>
      <elevation_time_for_rise>0.0</elevation_time_for_rise>
      <!-- Wind expressions where "val" is the mean value. -->
      <!-- Example: The following defines an horizontal sinusoidal wind with
             an orientation that turns 360° every 60 seconds. Note that the mean
             direction and mean elevation are unused. -->
      <magnitude_expr>val*(1+0.05*sin(2*pi*time/15))</magnitude_expr>
      <direction_expr>360*time/60</direction_expr>
      <elevation_expr>0.03*noise()</elevation_expr>
    </plugin>
    <!--*****************-->
    <!--Scene description-->
    <!--*****************-->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://grid_cells_ground</uri>
      <pose>0 0 0 0 0 -0.022</pose> <!-- Change the yaw of the ground to align with the camera -->
    </include>

    <include>
          <uri>model://target_06</uri>
          <name>Target 6</name>
          <static>true</static>
          <pose>1.5 -2.5 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_01</uri>
          <name>Target 1-2</name>
          <static>true</static>
          <pose>6.5 -2.5 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_05</uri>
          <name>Target 1-3</name>
          <static>true</static>
          <pose>11.5 -2.5 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_06</uri>
          <name>Target 1-4</name>
          <static>true</static>
          <pose>-4.5 -2.5 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_07</uri>
          <name>Target 1-5</name>
          <static>true</static>
          <pose>-9.5 -2.5 0 0 0 0</pose>
    </include>

    <!-- <include> -->
    <!--       <uri>model://target_2</uri> -->
    <!--       <name>Target 2-1</name> -->
    <!--       <static>true</static> -->
    <!--       <pose>1 2.0 0 0 0 0</pose> -->
    <!-- </include> -->

    <include>
          <uri>model://target_02</uri>
          <name>Target 2-2</name>
          <static>true</static>
          <pose>6 2.0 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_08</uri>
          <name>Target 2-3</name>
          <static>true</static>
          <pose>11 2.0 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_09</uri>
          <name>Target 2-4</name>
          <static>true</static>
          <pose>-4 2.0 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_10</uri>
          <name>Target 2-5</name>
          <static>true</static>
          <pose>-9 2.0 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://target_04</uri>
          <name>Target 4-1</name>
          <static>true</static>
          <pose>5.7 0.5 0 0 0 0</pose>
    </include>

    <!-- <include> -->
    <!--       <uri>model://target_4</uri> -->
    <!--       <name>Target 4-2</name> -->
    <!--       <static>true</static> -->
    <!--       <pose>10.7 0.5 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--       <uri>model://target_4</uri> -->
    <!--       <name>Target 4-3</name> -->
    <!--       <static>true</static> -->
    <!--       <pose>-4.3 0.5 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--       <uri>model://target_4</uri> -->
    <!--       <name>Target 4-4</name> -->
    <!--       <static>true</static> -->
    <!--       <pose>-9.3 0.5 0 0 0 0</pose> -->
    <!-- </include> -->

    <include>
          <uri>model://target_03</uri>
          <name>Target 3-1</name>
          <static>true</static>
          <pose>4.3 7.1 0 0 0 0</pose>
    </include>

    <!-- <include> -->
    <!--       <uri>model://target_3</uri> -->
    <!--       <name>Target 3-1</name> -->
    <!--       <static>true</static> -->
    <!--       <pose>4.3 15.1 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--       <uri>model://target_3</uri> -->
    <!--       <name>Target 3-1</name> -->
    <!--       <static>true</static> -->
    <!--       <pose>4.3 -8.9 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--       <uri>model://target_3</uri> -->
    <!--       <name>Target 3-1</name> -->
    <!--       <static>true</static> -->
    <!--       <pose>4.3 -16.9 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--       <uri>model://target_3</uri> -->
    <!--       <name>Target 3-1</name> -->
    <!--       <static>true</static> -->
    <!--       <pose>-5.7 -8.9 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--       <uri>model://target_3</uri> -->
    <!--       <name>Target 3-1</name> -->
    <!--       <static>true</static> -->
    <!--       <pose>-5.7 -16.9 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--       <uri>model://target_3</uri> -->
    <!--       <name>Target 3-1</name> -->
    <!--       <static>true</static> -->
    <!--       <pose>-5.7 15.1 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--       <uri>model://target_3</uri> -->
    <!--       <name>Target 3-1</name> -->
    <!--       <static>true</static> -->
    <!--       <pose>-5.7 7.1 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--       <uri>model://target_3</uri> -->
    <!--       <name>Target 3</name> -->
    <!--       <plugin name="moving_target" filename="libmoving_target.so"/> -->
    <!--       <static>false</static> -->
    <!--       <pose>-1.3 -0.9 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--       <uri>model://target_4</uri> -->
    <!--       <name>Target 4</name> -->
    <!--       <plugin name="moving_target" filename="libmoving_target.so"/> -->
    <!--       <static>false</static> -->
    <!--       <pose>0.7 0.5 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <include> -->
    <!--       <uri>model://target_5</uri> -->
    <!--       <name>Target 5</name> -->
    <!--       <plugin name="moving_target" filename="libmoving_target.so"/> -->
    <!--       <static>false</static> -->
    <!--       <pose>-1 1.5 0 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <population name="target_population1"> -->
    <!--   <model name="Target 1 population"> -->
    <!--     <!-1- <plugin name="moving_target" filename="libmoving_target.so"/> -1-> -->
    <!--     <include> -->
    <!--       <static>false</static> -->
    <!--       <uri>model://target_1</uri> -->
    <!--     </include> -->
    <!--   </model> -->
    <!--   <pose>0 -1 0 0 0 0</pose> -->
    <!--   <box> -->
    <!--     <size>5 8 0.01</size> -->
    <!--   </box> -->
    <!--   <model_count>5</model_count> -->
    <!--   <distribution> -->
    <!--     <type>random</type> -->
    <!--   </distribution> -->
    <!-- </population> -->

  </world>
</sdf>
