<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>1</grid>
    </scene>
    <!-- <gui> -->
    <!--   <camera name="user_camera"> -->
    <!--     <pose>-3 -3 3 0.0 0.98 0.78</pose> -->
    <!--     <track_visual> -->
    <!--       <static>true</static> -->
    <!--       <use_model_frame>true</use_model_frame> -->
    <!--       <xyz>-3 0 1</xyz> -->
    <!--       <inherit_yaw>true</inherit_yaw> -->
    <!--     </track_visual> -->
    <!--   </camera> -->
    <!-- </gui> -->
    <spherical_coordinates>
      <latitude_deg>48.878922</latitude_deg>
      <longitude_deg>2.367782</longitude_deg>
    </spherical_coordinates>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>0.1062e-6 20.8038e-6 -43.2881e-6</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!--*****************-->
    <!--Drone description-->
    <!--*****************-->
    <plugin name="fwman" filename="libsphinx_fwman.so">
      <drone
        name="anafi4k"
        firmware="/home/daniel/dp-sim/firmwares/anafi-pc.ext2.zip"
        hardware="anafi4k">
        <machine_params
          with_front_cam="0"
          simple_front_cam="1"
          sdcard_serial="__undefined__"
          with_gimbal="0"
          low_gpu="1"
          />
        <pose>default</pose>
        <interface>eth1</interface>
        <stolen_interface></stolen_interface>
      </drone>
      <spawn_point name="default">
        <pose>-0.2 0 0.2 0 0 0</pose> <!--the x offset is to centre the camera-->
      </spawn_point>
    </plugin>

    <!--*****************-->
    <!--Scene description-->
    <!--*****************-->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

  </world>
</sdf>
